# java-ormen

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/codebrewery/: AbstractRESTModel.java  ActionCompletedInterface.java  ApiConfig.java  ApiFactory.java  ApiInterface.java  App.java  ClientConfigurer.java  ClientConfigurerInterface.java  CrudModelInterface.java  DefaultApiImplementation.java  JSONConverter.java  JavaOrmenException.java  Model.java  ModelHelper.java  RESTModel.java  ResourceUrl.java  RestModelConfiguration.java
src/test/java/org/codebrewery/: AppTest.java  DogModel.java  MockDefaultApiImplementation.java  MockResponse.java  MockRestModel.java  TestAbstractRestModel.java  TestAbstractRestModelCRUDOperations.java  TestApiFactory.java  TestDefaultApiImplementation.java  TestDefaultConfiguration.java  TestModel.java  TestModelHelper.java  TestModelNegative.java  TestRESTModel.java
src/test/resources/org/codebrewery/: plainPluto.json  twoPlutosInAList.json
